#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  1 23:43:34 2024
# Process ID: 19952
# Current directory: C:/Users/drifter/Desktop/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/drifter/Desktop/CPU/CPU.runs/impl_1/top.vdi
# Journal file: C:/Users/drifter/Desktop/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 23:43:37 2024...
