// 进程需要访问的逻辑地址列表
// 页号列表：0 1 2 3 0 1 4 2 1 2 3 4 5 1 2 0 3
// 固定分配局部置换FIFO算法：缺页次数 6
// 固定分配局部置换LRU算法：缺页次数 8
// 可变分配局部置换FIFO算法：缺页次数 5
// 可变分配局部置换LRU算法：缺页次数 7

// 现在的页面访问序列发现全局置换的运行结果与局部置换运行结果相同，考虑到设计题目没有要求并发执行，没有实现多个进程同时在访问页面，无法观察到正在访问的页面的进程的物理块被其他进程置换带来的影响，因此没有作出更多测试样例的补充，但至少单个进程访问时通过全局的数据结构维护是可以正常实现页面访问和置换功能的。我认为基本完成了设计题目的要求。

进程2验证算法
进程1验证磁盘读写（代码已经将创建进程的实现注释，输出结果是从磁盘读取的进程信息访问页面的情况）

test1.exe：固定分配局部置换，置换算法是FIFO
test2.exe：固定分配局部置换，置换算法是LRU
test3.exe：可变分配局部置换，置换算法是FIFO
test4.exe：可变分配局部置换，置换算法是LRU
test5.exe：可变分配全局置换，置换算法是FIFO
test6.exe：可变分配全局置换，置换算法是LRU

可以在os.h文件的42行和45行修改分配和置换策略